# Indicator-Project

./: 20250117093019-결과.xlsx  AAFC SNS 경로.txt  AAFC SNS 경로.xlsx  build.gradle  settings.gradle  결과.txt
gradle/wrapper/: gradle-wrapper.properties
jre/: release
src/main/java/: Indicators.java  PointInfo.java  ShutDownHook.java
