plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

jar{
    finalizedBy shadowJar
    manifest{
        attributes 'Main-Class': 'Indicators'
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
//    implementation group: 'org.seleniumhq.selenium', name: 'selenium-devtools-v128', version: '4.24.0'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}