plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

jar{
    finalizedBy shadowJar
    manifest{
        attributes 'Main-Class': 'Indicators'
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.23.0'
}

test {
    useJUnitPlatform()
}